<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.svg" />
    <title>BnyroGO</title>
</head>
<body>
    <h1 id="title">
        <span id="b">B</span>
        <span id="n">n</span>
        <span id="y">y</span>
        <span id="r">r</span>
        <span id="o-1">o</span>
        <span id="g">G</span>
        <span id="o-2">O</span>
    </h1>
    <form id="container" method="get" action="https://gruble.de/search">
        <input type="text" name="q" id="input" autofocus required>
        <input type="submit" id="search" value="Search">
    </form>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }
    
    :root {
        --bg: #191724;
        --text: #e0def4;
        --element-bg: #1f1d2e;
        --radius: 0.5rem;
    }    

    html {
        font-family: Arial, sans-serif;
        background: var(--bg);
        color: var(--text);
    }
        
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
        
    #container {
        display: flex;
        flex-direction: column;        
        width: 100%;
        max-width: min(90vw, 35rem);
        padding: 0.2rem;
        border-radius: var(--radius);
        background: var(--element-bg);
    }
    
    #container>* {
        padding: 0.5rem 0.3rem;
        border: none;  
    }
    
    #search {
        background: var(--element-bg);
        color: var(--text);
        cursor: pointer;
        border-radius: var(--radius);
        transition: 0.3s ease-in-out filter;
        font-size: large;
    }
    
    #search:hover {
        filter: brightness(1.2);    
    }
    
    #input {
        background: var(--bg);
        color: var(--text);
        font-size: large;
    }
                
    #input:focus {
        outline: none;
    }
        
    #search {
        width: 100%;        
        font-weight: 500;
    }
    
    #title {
        white-space: pre-wrap;    
        display: flex;
        font-size: min(4rem, 17vw);
        font-weight: 300;
        margin: 2rem 0;
    }
                
    #title #b {
        color: #eb6f92;
    }

    #title #n {
        color: #f6c177;
    }

    #title #y {
        color: #ebbcba;
    }

    #title #r {
        color: #31748f;
    }

    #title #o-1 {
        color: #9ccfd8;
    }

    #title #g {
        color: #c4a7e7;
    }

    #title #o-2 {
        color: #908caa;
    }
</style>

